<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё описание</title>
</head>

<body>
  <main>
    <!-- BEGIN (write your solution here) -->
    <h1>
      ANDIEV KADI
    </h1>
    <h2>
      Вкусняшко любитель
    </h2>
    <section>
      <h2>
        Вкусняшко любитель
      </h2>
      <ul>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
      </ul>
    </section>
    <section>
      <h2>
        Вкусняшко любитель
      </h2>
      <ul>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
        <li>akljflaksfjal;kjsf</li>
      </ul>
    </section>
    <section>
      <h2>
        Вкусняшко любитель
      </h2>
    </section>
    <!-- END -->
  </main>
</body>

</html>
